\Sexpr{set_parent('WTC_IEM_report.Rnw')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% source files & libraries & setup options                                  %%
%% need to be loaded here if one wants to compile this child document to PDF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Ammonium}

%%% Temp %%%
\subsubsection{Temp trt}

\begin{figure}[!h]\label{figure:temp.iem.nh}
\begin{center}

<<NHTempFig, echo=FALSE, fig.height=3, fig.width=6>>=
TrtFg[[2]]
@
\caption{IEM-adsorbed Ammonium at temperature treatments}
\end{center}
\end{figure}

<<NHTempTbl, echo = FALSE, results='asis'>>=
print(xtable(TrtSmmryTbl[[2]],
             caption = "Temp mean for IEM-adsorbed Ammonium",
             label = "table:Temp.IEM.NH",align = rep("l", 8)),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H")
@

%% Stats %%
\paragraph{Stats}
\noindent

<<NHTempStat, echo = TRUE, results='markup'>>=
bxplts(value= "nh",  data= iem)

# remove one obvious outlier
nhDat <- subset(iem, nh < max(nh))

bxplts(value= "nh",  data= nhDat)

# log seemes slightly better

m1 <- lme(log(nh) ~ temp * Time, random = ~1|Chamber/Location, data = nhDat)
m2 <- lme(log(nh) ~ temp * Time, random = ~1|id, data = nhDat)
m3 <- lme(log(nh) ~ temp * Time, random = ~1|Chamber, data = nhDat)
anova(m1, m2, m3)
# m2 (or m3) is slightly better than m1

# auutocorrelation
atcr.cmpr(m2, rndmFac= "id")

# model2 looks better
mAt <- atcr.cmpr(m2, rndmFac= "id")[[2]]

# model simplification
MdlSmpl(mAt)

Fml <- MdlSmpl(mAt)$model.reml

# The final model is
lme(log(nh) ~ Time, random = ~1|id, corr=corCompSymm(form=~1|id), data = nhDat)

summary(Fml)
Anova(Fml)

# model diagnosis
plot(Fml)
qqnorm(Fml, ~ resid(.)|Chamber)
qqnorm(residuals.lm(Fml))
qqline(residuals.lm(Fml))
@

%%% Chamber %%%
\clearpage
\subsubsection{Chamber}

\begin{figure}[!h]\label{figure:chamber.iem.nh}
\begin{center}

<<NHChamberFig, echo=FALSE, fig.height=3.5, fig.width=6>>=
# ring_Phosphate
ChFg[[2]]
@
\caption{IEM-adsorbed Ammonium (Chamber means)}
\end{center}
\end{figure}

<<NHChamberTbl, echo = FALSE, results='asis'>>=
print(xtable(ChSmmryTbl[[2]][,1:13],
             caption = "Chamber means for IEM-adsorbed Ammonium",
             label = "table:chamber.iem.NH",align = rep("l", 14)),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[[2]][,c(1, 14:25)],
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[[2]][,c(1, 26:37)],
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
@