\Sexpr{set_parent('WTC_IEM_report.Rnw')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% source files & libraries & setup options                                  %%
%% need to be loaded here if one wants to compile this child document to PDF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Phosphate}

%%% Temp %%%
\subsubsection{Temp trt}

\begin{figure}[!h]\label{figure:temp.iem.po}
\begin{center}

<<Fig_WTC_IEM_Phosphate_Temp, echo=FALSE, fig.height=3, fig.width=6>>=
TrtFg[[3]]
@
\caption{IEM-adsorbed Phosphate at temperature treatments}
\end{center}
\end{figure}

<<Tbl_WTC_IEM_Phosphate_Temp, echo = FALSE, results='asis'>>=
print(xtable(TrtSmmryTbl[[3]],
             caption = "Temp mean for IEM-adsorbed Phosphate",
             label = "table:Temp.IEM.PO",align = rep("l", 8),
             digits = 4),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H")
@

%%%%%%%%%%%%%
%%% Stats %%%
%%%%%%%%%%%%%
\clearpage
\paragraph{Stats}
\noindent

<<<ReadScript_WTC_IEM_Phosphate, echo=FALSE, include=FALSE>>=
source("R/Stats_P.R")
read_chunk("R/Stats_P.R")
@

% %%%%%%%%%%%%%
% %% Summary %%
% %%%%%%%%%%%%%
% 
% <<Stat_WTC_IEM_Phosphate_Smmry, echo=TRUE, results='markup'>>=
% @

%%%%%%%%%%%%
%% Detail %%
%%%%%%%%%%%%
<<Stat_WTC_IEM_Phosphate, echo=TRUE, results='markup'>>=
@

%%% Chamber %%%
\clearpage
\subsubsection{Chamber}

\begin{figure}[!h]\label{figure:chamber.iem.PO}
\begin{center}

<<Fig_WTC_IEM_Phosphate_Chamber, echo=FALSE, fig.height=3.5, fig.width=6>>=
# ring_Phosphate
ChFg[[3]]
@
\caption{IEM-adsorbed Phosphate (Chamber means)}
\end{center}
\end{figure}

<<Tbl_WTC_IEM_Phosphate_Chamber, echo = FALSE, results='asis'>>=
print(xtable(ChSmmryTbl[[3]][,1:13],
             caption = "Chamber means for IEM-adsorbed Phosphate",
             label = "table:chamber.iem.PO",align = rep("l", 14),
             digits = 4),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H",
      size = "tiny")
print(xtable(ChSmmryTbl[[3]][,c(1, 14:25)],
             align = rep("l", 14),
             digits = 4),
      include.rownames= FALSE,
      table.placement = "H",
      size = "tiny")
print(xtable(ChSmmryTbl[[3]][,c(1, 26:37)],
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "tiny")
@