\Sexpr{set_parent('WTC_IEM_report.Rnw')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% source files & libraries & setup options                                  %%
%% need to be loaded here if one wants to compile this child document to PDF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%' <<setup, include=FALSE>>=
%' opts_chunk$set(concordance = TRUE, warning = FALSE, tidy = TRUE, tidy.opts = list(width.cutoff = 60))
%' opts_knit$set(root.dir=normalizePath('../'))
%' @
%' 
%' <<readFiles, include=FALSE>>=
%' source("R/packages.R")
%' load("Output/Data/AllObj.RData")
%' @

\section{Phosphate}

%%% Temp %%%
\subsection{Temperature treatment}

\begin{figure}[!h]\label{figure:temp.iem.po}
\includegraphics{../Output/Figs/WTC_IEM_Temp_Phosphate.pdf}
\caption{IEM-adsorbed Phosphate at temperature treatments}
\end{figure}

<<Tbl_WTC_IEM_Phosphate_Temp, echo = FALSE, results='asis'>>=
print(xtable(TrtSmmryTbl[[3]],
             caption = "Temp mean for IEM-adsorbed Phosphate",
             label = "table:Temp.IEM.PO",align = rep("l", 9),
             digits = 4),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H")
@

%%%%%%%%%%%%%
%%% Stats %%%
%%%%%%%%%%%%%
\clearpage
\subsection{Stats}

<<<ReadScript_WTC_IEM_Phosphate, echo=FALSE, include=FALSE>>=
read_chunk("R/Stats_P.R")
@

%%%%%%%%%%%%%
%% Summary %%
%%%%%%%%%%%%%

<<Stat_WTC_IEM_Phosphate_Smmry, echo=TRUE, results='markup'>>=
@

% %%%%%%%%%%%%
% %% Detail %%
% %%%%%%%%%%%%
% <<Stat_WTC_IEM_Phosphate, echo=TRUE, results='markup'>>=
% @

%%% Chamber %%%
\clearpage
\subsection{Chamber}

\begin{figure}[!h]\label{figure:chamber.iem.PO}
\includegraphics{../Output/Figs/WTC_IEM_Chamber_Phosphate.pdf}
\caption{IEM-adsorbed Phosphate (Chamber means)}
\end{figure}

<<Tbl_WTC_IEM_Phosphate_Chamber, echo = FALSE, results='asis'>>=
print(xtable(ChSmmryTbl[[3]][,1:13],
             caption = "Chamber means for IEM-adsorbed Phosphate",
             label = "table:chamber.iem.PO",align = rep("l", 14),
             digits = 4),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H",
      size = "tiny")
print(xtable(ChSmmryTbl[[3]][,c(1, 14:25)],
             align = rep("l", 14),
             digits = 4),
      include.rownames= FALSE,
      table.placement = "H",
      size = "tiny")
print(xtable(ChSmmryTbl[[3]][,c(1, 26:37)],
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "tiny")
@
