\Sexpr{set_parent('WTC_IEM_report.Rnw')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% source files & libraries & setup options                                  %%
%% need to be loaded here if one wants to compile this child document to PDF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<setup, include=FALSE>>=
opts_chunk$set(concordance = TRUE, warning = FALSE, tidy = TRUE, tidy.opts = list(width.cutoff = 60))
opts_knit$set(root.dir=normalizePath('../'))
@

<<readFiles, include=FALSE>>=
library(car)
library(gmodels)
library(lme4)
library(lubridate)
library(MASS)
library(nlme)
library(packrat)
library(plyr)
library(reshape)
library(xlsx)
library(contrast)
library(effects)
library(ggplot2)
library(xtable)
source("R/functions/functions.R")
load("Output//Data//WTC_IEM.RData")
source("R/SummaryExlTable.R")
source("R/Figs.R")
@

\subsection{Phosphate}

%%% Temp %%%
\subsubsection{Temp trt}

\begin{figure}[!h]\label{figure:temp.iem.po}
\begin{center}

<<POTempFig, echo=FALSE, fig.height=3, fig.width=6>>=
TrtFg[[3]]
@
\caption{IEM-adsorbed Phosphate at temperature treatments}
\end{center}
\end{figure}

<<poTempTbl, echo = FALSE, results='asis'>>=
print(xtable(TrtSmmryTbl[[3]],
             caption = "Temp mean for IEM-adsorbed Phosphate",
             label = "table:Temp.IEM.PO",align = rep("l", 8),
             digits = 4),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H")
@

%% Stats %%
\paragraph{Stats}
\noindent

<<POTempStat, echo = TRUE, results='markup'>>=
bxplts(value= "po", ofst= .0001, data= iem)

# log transformation seems best
m1 <- lme(log(po + .0001) ~ temp * Time, random = ~1|Chamber/Location, data = iem)
m2 <- lme(log(po + .0001) ~ temp * Time, random = ~1|id, data = iem)
m3 <- lme(log(po + .0001) ~ temp * Time, random = ~1|Chamber, data = iem)
anova(m1, m2, m3)

# autocorelation
atcr.cmpr(m3, rndmFac="Chamber")
# no need for auto-correlation

# m3 is slightly better, between-chamber variation is less important within-chanmber (=between location within chamber)
MdlSmpl(m3)
m4 <- update(m3, ~ . -temp:Time)
MdlSmpl(m4)
Fml <- MdlSmpl(m4)$model.reml

# The final model is
lme(log(po + .0001) ~ temp + Time, random = ~1|Chamber, data = iem)

summary(Fml)

Anova(Fml)

# model diagnosis
plot(Fml)
qqnorm(Fml, ~ resid(.)|Chamber)
qqnorm(residuals.lm(Fml))
qqline(residuals.lm(Fml))
@

%%% Chamber %%%
\clearpage
\subsubsection{Chamber}

\begin{figure}[!h]\label{figure:chamber.iem.PO}
\begin{center}

<<POChamberFig, echo=FALSE, fig.height=3.5, fig.width=6>>=
# ring_Phosphate
ChFg[[3]]
@
\caption{IEM-adsorbed Phosphate (Chamber means)}
\end{center}
\end{figure}

<<POChamberTbl, echo = FALSE, results='asis'>>=
print(xtable(ChSmmryTbl[[3]][,1:13],
             caption = "Chamber means for IEM-adsorbed Phosphate",
             label = "table:chamber.iem.PO",align = rep("l", 14),
             digits = 4),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H",
      size = "tiny")
print(xtable(ChSmmryTbl[[3]][,c(1, 14:25)],
             align = rep("l", 14),
             digits = 4),
      include.rownames= FALSE,
      table.placement = "H",
      size = "tiny")
print(xtable(ChSmmryTbl[[3]][,c(1, 26:37)],
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "tiny")
@