\Sexpr{set_parent('WTC_IEM_report.Rnw')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% source files & libraries & setup options                                  %%
%% need to be loaded here if one wants to compile this child document to PDF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Ammonium}

%%% Temp %%%
\subsubsection{Temp trt}

\begin{figure}[!h]\label{figure:temp.iem.nh}
\begin{center}

<<Fig_WTC_IEM_Ammonium_Temp, echo=FALSE, fig.height=3, fig.width=6>>=
TrtFg[[2]]
@
\caption{IEM-adsorbed Ammonium at temperature treatments}
\end{center}
\end{figure}

<<Tbl_WTC_IEM_Ammonium_Temp, echo = FALSE, results='asis'>>=
print(xtable(TrtSmmryTbl[[2]],
             caption = "Temp mean for IEM-adsorbed Ammonium",
             label = "table:Temp.IEM.NH",align = rep("l", 8)),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H")
@

%%%%%%%%%%%%%
%%% Stats %%%
%%%%%%%%%%%%%
\clearpage
\paragraph{Stats}
\noindent

<<<ReadScript_WTC_IEM_Ammonium, echo=FALSE, include=FALSE>>=
source("R/Stats_NH.R")
read_chunk("R/Stats_NH.R")
@

% %%%%%%%%%%%%%
% %% Summary %%
% %%%%%%%%%%%%%
% 
% <<Stat_WTC_IEM_Ammonium_Smmry, echo=TRUE, results='markup'>>=
% @

%%%%%%%%%%%%
%% Detail %%
%%%%%%%%%%%%
<<Stat_WTC_IEM_Ammonium, echo=TRUE, results='markup'>>=
@

%%% Chamber %%%
\clearpage
\subsubsection{Chamber}

\begin{figure}[!h]\label{figure:chamber.iem.nh}
\begin{center}

<<Fig_WTC_IEM_Ammonium_Chamber, echo=FALSE, fig.height=3.5, fig.width=6>>=
# ring_Phosphate
ChFg[[2]]
@
\caption{IEM-adsorbed Ammonium (Chamber means)}
\end{center}
\end{figure}

<<Tbl_WTC_IEM_Ammonium_Chamber, echo = FALSE, results='asis'>>=
print(xtable(ChSmmryTbl[[2]][,1:13],
             caption = "Chamber means for IEM-adsorbed Ammonium",
             label = "table:chamber.iem.NH",align = rep("l", 14)),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[[2]][,c(1, 14:25)],
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[[2]][,c(1, 26:37)],
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
@