\Sexpr{set_parent('WTC_IEM_report.Rnw')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% source files & libraries & setup options                                  %%
%% need to be loaded here if one wants to compile this child document to PDF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%' <<setup, include=FALSE>>=
%' opts_chunk$set(concordance = TRUE, warning = FALSE, tidy = TRUE, tidy.opts = list(width.cutoff = 60))
%' opts_knit$set(root.dir=normalizePath('../'))
%' @
%' 
%' <<readFiles, include=FALSE>>=
%' source("R/packages.R")
%' load("Output/Data/AllObj.RData")
%' @

\section{Ammonium}

%%% Temp %%%
\subsection{Temperature treatment}

\begin{figure}[!h]\label{figure:temp.iem.nh}
\includegraphics{../Output/Figs/WTC_IEM_Temp_Ammonium.pdf}
\caption{IEM-adsorbed Ammonium at temperature treatments}
\end{figure}

<<Tbl_WTC_IEM_Ammonium_Temp, echo = FALSE, results='asis'>>=
print(xtable(TrtSmmryTbl[[2]],
             caption = "Temp mean for IEM-adsorbed Ammonium",
             label = "table:Temp.IEM.NH",align = rep("l", 9)),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H")
@

%%%%%%%%%%%%%
%%% Stats %%%
%%%%%%%%%%%%%
\clearpage
\subsection{Stats}

<<<ReadScript_WTC_IEM_Ammonium, echo=FALSE, include=FALSE>>=
read_chunk("R/Stats_NH.R")
@

%%%%%%%%%%%%%
%% Summary %%
%%%%%%%%%%%%%

<<Stat_WTC_IEM_Ammonium_Smmry, echo=TRUE, results='markup'>>=
@

% %%%%%%%%%%%%
% %% Detail %%
% %%%%%%%%%%%%
% <<Stat_WTC_IEM_Ammonium, echo=TRUE, results='markup'>>=
% @

%%% Chamber %%%
\clearpage
\subsection{Chamber}

\begin{figure}[!h]\label{figure:chamber.iem.nh}
\includegraphics{../Output/Figs/WTC_IEM_Chamber_Ammonium.pdf}
\caption{IEM-adsorbed Ammonium (Chamber means)}
\end{figure}

<<Tbl_WTC_IEM_Ammonium_Chamber, echo = FALSE, results='asis'>>=
print(xtable(ChSmmryTbl[[2]][,1:13],
             caption = "Chamber means for IEM-adsorbed Ammonium",
             label = "table:chamber.iem.NH",align = rep("l", 14)),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H",
      size = "tiny")
print(xtable(ChSmmryTbl[[2]][,c(1, 14:25)],
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "tiny")
print(xtable(ChSmmryTbl[[2]][,c(1, 26:37)],
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "tiny")
@
