\Sexpr{set_parent('WTC_IEM_report.Rnw')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% source files & libraries & setup options                                  %%
%% need to be loaded here if one wants to compile this child document to PDF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<setup, include=FALSE>>=
opts_chunk$set(concordance = TRUE, warning = FALSE, tidy = TRUE, tidy.opts = list(width.cutoff = 60))
opts_knit$set(root.dir=normalizePath('../'))
@

<<readFiles, include=FALSE>>=
library(car)
library(gmodels)
library(lme4)
library(lubridate)
library(MASS)
library(nlme)
library(packrat)
library(plyr)
library(reshape)
library(xlsx)
library(contrast)
library(effects)
library(ggplot2)
library(xtable)
source("R/functions/functions.R")
load("Output//Data//WTC_IEM.RData")
source("R/SummaryExlTable.R")
source("R/Figs.R")
@

\subsection{Nitrate}


%%% Temp %%%
\subsubsection{Temp trt}

\begin{figure}[!h]\label{figure:temp.iem.no}
\begin{center}

<<Fig_WTC_IEM_Nitrate_Temp, echo=FALSE, fig.height=3, fig.width=6>>=
TrtFg[[1]]
@
\caption{IEM-adsorbed Nitrate at temperature treatments}
\end{center}
\end{figure}

<<Tbl_WTC_IEM_Nitrate_Temp, echo = FALSE, results='asis'>>=
print(xtable(TrtSmmryTbl[[1]],
             caption = "Temp mean for IEM-adsorbed Nitrate",
             label = "table:Temp.IEM.no",align = rep("l", 8)),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H")
@

%%%%%%%%%%%%%
%%% Stats %%%
%%%%%%%%%%%%%
\clearpage
\paragraph{Stats}
\noindent

<<<ReadScript_WTC_IEM_Nitrate, echo=FALSE, include=FALSE>>=
source("R/Stats_NO.R")
read_chunk("R/Stats_NO.R")
@

%%%%%%%%%%%%%
%% Summary %%
%%%%%%%%%%%%%

<<Stat_WTC_IEM_Nitrate_Smmry, echo=TRUE, results='markup'>>=
@

% %%%%%%%%%%%%
% %% Detail %%
% %%%%%%%%%%%%
% <<Stat_WTC_IEM_Nitrate, echo=TRUE, results='markup'>>=
% @

%%% Chamber %%%
\clearpage
\subsubsection{Chamber}

\begin{figure}[!h]\label{figure:chamber.iem.no}
\begin{center}

<<Fig_WTC_IEM_Nitrate_Chamber, echo=FALSE, fig.height=3.5, fig.width=6>>=
# ring_Phosphate
ChFg[[1]]
@
\caption{IEM-adsorbed Nitrate (Chamber means)}
\end{center}
\end{figure}

<<Tbl_WTC_IEM_Nitrate_Chamber, echo = FALSE, results='asis'>>=
print(xtable(ChSmmryTbl[[1]][,1:13],
             caption = "Chamber means for IEM-adsorbed Nitrate",
             label = "table:chamber.iem.no",align = rep("l", 14)),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[[1]][,c(1, 14:25)],
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[[1]][,c(1, 26:37)],
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
@