\documentclass[11pt]{article}

\usepackage{fullpage}
\usepackage{pdfpages}
\usepackage{float}
\usepackage[hidelinks]{hyperref}

\title{WTC IEM results-Summry Stats-}
\author{Shun Hasegawa}
\date{\today}

\begin{document}

<<setup, include=FALSE>>=
opts_chunk$set(concordance = TRUE, warning = FALSE, tidy = TRUE, tidy.opts = list(width.cutoff = 60))
opts_knit$set(root.dir=normalizePath('../'))
@

<<readFiles, include=FALSE>>=
source("R/packages.R")
load("Output/Data/AllObj.RData")
@

\maketitle
\clearpage
\tableofcontents
\clearpage

%%%
%%%
%%%

%%%%%%%%%%%%%%%
% summary fig %
%%%%%%%%%%%%%%%
\section{Summary results}
\begin{figure}[!ht]\label{figure:WTC_IEM_Allres}
\includegraphics[width=\textwidth]{../Output/Figs/Manuscript/WTC_IEM.pdf}
\caption{IEM-adsorbed nutrients}
\end{figure}

%%%%%%%%%%%
% Nitrate %
%%%%%%%%%%%
\Sexpr{knit_child('IEM_Nitrate.Rnw')}

%%%%%%%%%%%%
% Ammonium %
%%%%%%%%%%%%
\clearpage
\Sexpr{knit_child('IEM_Ammonium.Rnw')}

%%%%%%%%%%%%%
% Phosphate %
%%%%%%%%%%%%%
\clearpage
\Sexpr{knit_child('IEM_Phosphate.Rnw')}


%%%%%%%%%%%%%%%%
% List of figs %
%%%%%%%%%%%%%%%%
\clearpage
\listoffigures

\end{document}
