\documentclass[11pt]{article}

\usepackage{fullpage}
\usepackage{pdfpages}
\usepackage{float}

\title{WTC IEM results}
\author{Shun Hasegawa}
\date{\today}

\begin{document}

<<setup, include=FALSE>>=
opts_chunk$set(concordance = TRUE, warning = FALSE, tidy = TRUE, tidy.opts = list(width.cutoff = 60))
opts_knit$set(root.dir=normalizePath('../'))
@

<<readFiles, include=FALSE>>=
library(car)
library(gmodels)
library(lme4)
library(lubridate)
library(MASS)
library(nlme)
library(packrat)
library(plyr)
library(reshape)
library(xlsx)
library(contrast)
library(effects)
library(ggplot2)
library(xtable)
source("R/functions/functions.R")
load("Output//Data//WTC_IEM.RData")
source("R/SummaryExlTable.R")
source("R/Figs.R")
@

\maketitle
\clearpage
\tableofcontents
\clearpage

%%%
%%%
%%%

\section{Ion exchange membrane}

%%%%%%%%%%%
% Nitrate %
%%%%%%%%%%%
\subsection{Nitrate}

%%% Temp %%%
\subsubsection{Temp trt}

\begin{figure}[!h]\label{figure:temp.iem.no}
\begin{center}

<<NOTempFig, echo=FALSE, fig.height=3, fig.width=6>>=
# ring_nitrate
TrtFg[[1]]
@
\caption{IEM-adsorbed Nitrate at temperature treatments}
\end{center}
\end{figure}

<<NOTempTbl, echo = FALSE, results='asis'>>=
print(xtable(TrtSmmryTbl[[1]],
             caption = "Temp mean for IEM-adsorbed Nitrate",
             label = "table:Temp.IEM.no",align = rep("l", 8)),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H")
@

%% Stats %%
\paragraph{Stats}
\noindent

<<NOTempStat, echo = TRUE, results='markup'>>=
bxplts(value= "no",  data= iem)
# sqrt looks better

m1 <- lme(sqrt(no) ~ temp * Time, random = ~1|Chamber/Location, data = iem)
m2 <- lme(sqrt(no) ~ temp * Time, random = ~1|id, data = iem)
m3 <- lme(sqrt(no) ~ temp * Time, random = ~1|Chamber, data = iem)
anova(m1, m2, m3)

# m2 looks better

# autocorrelation
atcr.cmpr(m2, rndmFac= "id")
# model3 looks the best
mAt <- atcr.cmpr(m2, rndmFac= "id")[[3]]

# model simplification
MdlSmpl(mAt)

# unable to remove any factors
Fml <- MdlSmpl(mAt)$model.reml
# The final model is
lme(sqrt(no) ~ temp * Time, random = ~1|id, correlation=corARMA(q=2), data = iem)
summary(Fml)
Anova(Fml)

# model diagnosis
plot(Fml)
qqnorm(Fml, ~ resid(.)|Chamber)
qqnorm(residuals.lm(Fml))
qqline(residuals.lm(Fml))
@

\noindent Compare the treatments at each time points
<<NOTempContrast, echo = FALSE, results='asis'>>=
# contrast
cntrst<- contrast(Fml, 
                  a = list(Time = levels(iem$Time), temp = "amb"),
                  b = list(Time = levels(iem$Time), temp = "elev"))
WTC_IEM_Nitrate_CntrstDf <- cntrstTbl(cntrst, iem)
print(xtable(WTC_IEM_Nitrate_CntrstDf, floating = FALSE), include.rownames= FALSE)
@

%%% Chamber %%%
\clearpage
\subsubsection{Chamber}

\begin{figure}[!h]\label{figure:chamber.iem.no}
\begin{center}

<<NOChamberFig, echo=FALSE, fig.height=3.5, fig.width=6>>=
# ring_Phosphate
ChFg[[1]]
@
\caption{IEM-adsorbed Nitrate (Chamber means)}
\end{center}
\end{figure}

<<NOChamberTbl, echo = FALSE, results='asis'>>=
print(xtable(ChSmmryTbl[[1]][,1:13],
             caption = "Chamber means for IEM-adsorbed Nitrate",
             label = "table:chamber.iem.no",align = rep("l", 14)),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[[1]][,c(1, 14:25)],
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[[1]][,c(1, 26:37)],
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
@




\end{document}